// Addon configuration for Solana/SVM
addon "svm" {
  network_id = "localnet"
  rpc_api_url = "http://localhost:8899"
}

// Assign netbook to a student (final step in lifecycle)
// State transition: SwValidado (2) -> Distribuida (3)
// Usage: surfpool run assign-student --env localnet --browser -f
//
// Prerequisites:
//   - Source config: source config/config.env && source runbooks/environments/localnet.env
//   - Netbook must pass software validation (SwValidado state)
//
// Inputs:
//   - escuela_keypair: Path to school keypair (default: env.ESCUELA_KEYPAIR)
//   - serial_number: Serial number of the netbook

// Signers
signer "escuela" "svm::web_wallet" {
  description = "School account (must have ESCUELA role)"
  keypair_path = env.ESCUELA_KEYPAIR
}

// Program artifacts from Anchor project
variable "program" {
  description = "Program artifacts (IDL, binary, keypair, program_id)"
  value = svm::get_program_from_anchor_project("sc_solana")
}

variable "program_id" {
  description = "Deployed program ID"
  value = variable.program.program_id
}

// Inputs
variable "serial_number" {
  description = "Serial number of the netbook"
  value = env.NETBOOK_SERIAL
}

// Hashes as arrays of 32 bytes (SHA-256 of the original data)
variable "school_hash" {
  description = "Hash of destination school (32 bytes)"
  value = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]
}

variable "student_hash" {
  description = "Hash of student ID (32 bytes)"
  value = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2]
}

// PDA derivation - svm::find_pda(program_id, seeds) returns {pda, bump_seed}
variable "config_pda" {
  description = "Config account PDA"
  value = svm::find_pda(variable.program_id, ["config"])
}

variable "netbook_pda" {
  description = "Netbook account PDA"
  value = svm::find_pda(variable.program_id, ["netbook", variable.serial_number])
}

// Assign action
action "assign" "svm::process_instructions" {
  description = "Assign netbook to student"
  instruction {
    program_idl = variable.program.idl
    instruction_name = "assign_to_student"
    instruction_args = [
      variable.serial_number,
      variable.school_hash,
      variable.student_hash
    ]
    accounts = [
      {
        public_key = variable.netbook_pda.pda
        writable = true
        signer = false
      },
      {
        public_key = variable.config_pda.pda
        writable = false
        signer = false
      },
      {
        public_key = signer.escuela.public_key
        writable = true
        signer = true
      },
      {
        public_key = svm::system_program_id()
        writable = false
        signer = false
      }
    ]
  }
  signers = [signer.escuela]
}

// Outputs
output "assignment_signature" {
  description = "Assignment transaction signature"
  value = action.assign.signatures | first()
}

output "new_state" {
  description = "New netbook state after assignment"
  value = "Distribuida"
}
