// ============================================================================
// Register Single Netbook in Supply Chain
// ============================================================================
// This is the first step in the netbook lifecycle. Creates a new netbook
// account with state Fabricada (0).
//
// Usage: surfpool run register-netbook --env localnet --browser -f
//
// Prerequisites:
//   - Config must be initialized
//   - FABRICANTE role must be granted to the manufacturer account
//   - NETBOOK_TOKEN_ID must be set in environment (starts at 1)
//
// Inputs:
//   - serial_number: Serial number (from env.NETBOOK_SERIAL)
//   - batch_id: Batch identifier (from env.NETBOOK_BATCH)
//   - model_specs: Model specifications (from env.NETBOOK_MODEL)
//   - token_id: Current token ID (from env.NETBOOK_TOKEN_ID)
//
// Outputs:
//   - serial_number: Registered serial number
//   - registration_signature: Transaction signature
//   - netbook_pda: Derived netbook PDA address
// ============================================================================

// ============================================================================
// Addon Configuration
// ============================================================================
addon "svm" {
  network_id = "localnet"
  rpc_api_url = "http://localhost:8899"
}

// ============================================================================
// Signers
// ============================================================================
signer "fabricante" "svm::web_wallet" {
  description = "Manufacturer account (must have FABRICANTE role)"
  keypair_path = env.FABRICANTE_KEYPAIR
}

// Program artifacts from Anchor project
variable "program" {
  description = "Program artifacts (IDL, binary, keypair, program_id)"
  value = svm::get_program_from_anchor_project("sc_solana")
}

variable "program_id" {
  description = "Deployed program ID"
  value = variable.program.program_id
}

// Inputs with defaults
variable "serial_number" {
  description = "Serial number of the netbook"
  value = env.NETBOOK_SERIAL
}

variable "batch_id" {
  description = "Batch identifier"
  value = env.NETBOOK_BATCH
}

variable "model_specs" {
  description = "Initial model specifications"
  value = env.NETBOOK_MODEL
}

// PDA derivation - svm::find_pda(program_id, seeds) returns {pda, bump_seed}
// Anchor program uses: seeds = [b"netbook", b"netbook", &next_token_id[0..7]]
// The netbook PDA depends on config.next_token_id which increments per registration.
// For runbook testing, we need to track the current token_id and derive the PDA accordingly.
// NOTE: In practice, the Surfpool/txtx tool may not support dynamic token_id tracking.
// PDA seed matches Anchor program: [b"netbook", token_id.to_le_bytes()]
variable "config_pda" {
  description = "Config account PDA"
  value = svm::find_pda(variable.program_id, ["config"])
}

variable "serial_hashes_pda" {
  description = "Serial hashes registry PDA (seed: 'serial_hashes' + config address)"
  value = svm::find_pda(variable.program_id, ["serial_hashes", variable.config_pda.pda])
}

// Token ID tracking - specifies the next incremental token_id used by Anchor configuration.
// Starting from 1, this needs to be tracked per-netbook so subsequent operations can derive the PDA correctly.
// By default, this runbook reads `NETBOOK_TOKEN_ID` from the environment.
//
// IMPORTANT: You MUST export `NETBOOK_TOKEN_ID` or edit your environment file for each new netbook.
// E.g.: `export NETBOOK_TOKEN_ID=1` (for the first), `export NETBOOK_TOKEN_ID=2` (for the second).
//
// Reference: instructions/netbook/register.rs
// seeds = [b"netbook", b"netbook", &config.next_token_id.to_le_bytes()[0..7]]
//
// NOTE: Until Surfpool supports dynamic account queries, this must be maintained manually.
variable "token_id" {
  description = "Current token ID matching config.next_token_id (starts at 1, increments per netbook)"
  value = env.NETBOOK_TOKEN_ID
}

variable "netbook_pda" {
  description = "Netbook account PDA (seed: 'netbook', 'netbook', token_id LE bytes)"
  value = svm::find_pda(variable.program_id, ["netbook", svm::u64(variable.token_id)])
}

// Register action
action "register" "svm::process_instructions" {
  description = "Register netbook in supply chain"
  instruction {
    program_idl = variable.program.idl
    instruction_name = "register_netbook"
    instruction_args = [
      variable.serial_number,
      variable.batch_id,
      variable.model_specs
    ]
    accounts = [
      {
        public_key = variable.netbook_pda.pda
        writable = true
        signer = false
      },
      {
        public_key = variable.config_pda.pda
        writable = true
        signer = false
      },
      {
        public_key = variable.serial_hashes_pda.pda
        writable = true
        signer = false
      },
      {
        public_key = signer.fabricante.public_key
        writable = true
        signer = true
      },
      {
        public_key = svm::system_program_id()
        writable = false
        signer = false
      }
    ]
  }
  signers = [signer.fabricante]
}

// Outputs
output "serial_number" {
  description = "Registered serial number"
  value = variable.serial_number
}

output "registration_signature" {
  description = "Transaction signature"
  value = action.register.signatures
}

output "netbook_pda" {
  description = "Derived netbook PDA address"
  value = variable.netbook_pda.pda
}
