// Deploy SupplyChainTracker program to Solana network
// Uses Surfpool SVM addon to deploy Anchor-built programs

// Addon configuration for Solana/SVM
addon "svm" {
  network_id = "localnet"
  rpc_api_url = "http://localhost:8899"
}

// Signers - deployer and authority
signer "deployer" "svm::web_wallet" {
  description = "Deployer/Authority account for the program"
  keypair_path = "~/.config/solana/id.json"
}

// Program configuration
variable "program_name" {
  description = "Anchor project name"
  value = "sc-solana"
}

variable "keypair_path" {
  description = "Path to program keypair"
  value = "./target/deploy/sc_solana-keypair.json"
}

variable "bin_path" {
  description = "Path to program binary (.so)"
  value = "./target/deploy/sc_solana.so"
}

variable "idl_path" {
  description = "Path to IDL file"
  value = "./target/idl/sc_solana.json"
}

// Get program from Anchor project
variable "program" {
  description = "Program artifacts from Anchor project"
  value = svm::get_program_from_anchor_project(
    variable.program_name,
    variable.keypair_path,
    variable.idl_path,
    variable.bin_path
  )
}

// Deploy the program
action "deploy" "svm::deploy_program" {
  description = "Deploy SupplyChainTracker program to localnet"
  program = variable.program
  authority = signer.deployer
  payer = signer.deployer
  auto_extend = true
}

// Outputs
output "program_id" {
  description = "Deployed program ID"
  value = action.deploy.program_id
}

output "program_idl" {
  description = "Program IDL"
  value = action.deploy.program_idl
}

output "signatures" {
  description = "Deployment transaction signatures"
  value = action.deploy.signatures
}

output "slot" {
  description = "Slot at which the program was deployed"
  value = action.deploy.slot
}
