// Addon configuration for Solana/SVM
addon "svm" {
  network_id = "localnet"
  rpc_api_url = "http://localhost:8899"
}

// Query system configuration
// Retrieves the current config state including role counters and netbook totals
// Usage: surfpool run query-config --env localnet --browser -f
//
// Prerequisites:
//   - Config must be initialized
//
// Inputs: None
//
// Outputs:
//   - Role counters
//   - Total netbooks
//   - Admin address

// ============================================================================
// Program Configuration
// ============================================================================
variable "program" {
  description = "Program artifacts from Anchor project"
  value = svm::get_program_from_anchor_project("sc_solana")
}

variable "program_id" {
  description = "Deployed program ID"
  value = variable.program.program_id
}

// ============================================================================
// PDA Derivation - svm::find_pda(program_id, seeds) returns {pda, bump_seed}
// ============================================================================
variable "config_pda" {
  description = "Config account PDA"
  value = svm::find_pda(variable.program_id, ["config"])
}

// ============================================================================
// Query Action
// ============================================================================
action "query" "svm::process_instructions" {
  description = "Query the current system configuration"
  instruction {
    program_idl = variable.program.idl
    instruction_name = "query_config"
    instruction_args = []
    accounts = [
      {
        public_key = variable.config_pda.pda
        writable = false
        signer = false
      }
    ]
  }
  signers = []
}

// ============================================================================
// Outputs
// ============================================================================
output "query_signature" {
  description = "Transaction signature for the config query"
  // Use first() to safely handle empty signatures array (queries may not generate signatures)
  value = action.query.signatures | first()
}

output "config_address" {
  description = "Config PDA address"
  value = variable.config_pda.pda
}
