// Assign netbook to a student (final step in lifecycle)
// State transition: SwValidado (2) -> Distribuida (3)
// Usage: surfpool run assign-student --env localnet --browser -f

// Signers
signer "escuela" "svm::web_wallet" {
  description = "School account (must have ESCUELA role)"
  keypair_path = input.escuela_keypair
}

// Program reference
variable "program_id" {
  description = "Deployed program ID"
  value = "7xX49ydi4Sx6hJQjj26arXhLZgwZXpr5sNJAKb29aPaN"
}

variable "idl" {
  description = "Program IDL data"
  value = svm::get_idl_from_path("./target/idl/sc_solana.json")
}

// Inputs
variable "serial_number" {
  description = "Serial number of the netbook"
  value = input.serial_number
}

// Hashes as arrays of 32 bytes (SHA-256 of the original data)
variable "school_hash" {
  description = "Hash of destination school (32 bytes)"
  value = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]
}

variable "student_hash" {
  description = "Hash of student ID (32 bytes)"
  value = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2]
}

// PDA derivation
variable "config_pda" {
  description = "Config account PDA"
  value = svm::find_pda(["config"], variable.program_id)
}

variable "netbook_pda" {
  description = "Netbook account PDA"
  value = svm::find_pda(["netbook", variable.serial_number], variable.program_id)
}

// Assign action
action "assign" "svm::process_instructions" {
  description = "Assign netbook to student"
  instruction {
    program_idl = variable.idl
    instruction_name = "assign_to_student"
    instruction_args = [
      variable.serial_number,
      variable.school_hash,
      variable.student_hash
    ]
    accounts = [
      {
        public_key = variable.netbook_pda[0]
        writable = true
        signer = false
      },
      {
        public_key = variable.config_pda[0]
        writable = false
        signer = false
      },
      {
        public_key = signer.escuela.public_key
        writable = true
        signer = true
      },
      {
        public_key = svm::system_program_id()
        writable = false
        signer = false
      }
    ]
  }
  signers = [signer.escuela]
}

// Outputs
output "assignment_signature" {
  description = "Assignment transaction signature"
  value = action.assign.signatures[0]
}

output "new_state" {
  description = "New netbook state after assignment"
  value = "Distribuida"
}
