// Query netbook state
// Usage: surfpool run query-netbook --env localnet --browser -f

addon "svm" {
  network_id = "localnet"
  rpc_api_url = "http://localhost:8899"
}

signer "payer" "svm::web_wallet" {
  keypair_path = "~/.config/solana/id.json"
}

variable "program_id" {
  value = "7xX49ydi4Sx6hJQjj26arXhLZgwZXpr5sNJAKb29aPaN"
}

variable "idl" {
  value = svm::get_idl_from_path("./target/idl/sc_solana.json")
}

variable "serial_number" {
  value = input.serial_number
}

variable "netbook_pda" {
  value = svm::find_pda(["netbook", variable.serial_number], variable.program_id)
}

action "query" "svm::process_instructions" {
  description = "Query netbook state"
  instruction {
    program_idl = variable.idl
    instruction_name = "query_netbook_state"
    instruction_args = [variable.serial_number]
    accounts = [
      { public_key = variable.netbook_pda[0], writable = false, signer = false },
      { public_key = signer.payer.public_key, writable = true, signer = true }
    ]
  }
  signers = [signer.payer]
}

output "query_signature" {
  value = action.query.signatures[0]
}
