// Register a single netbook in the supply chain
// This is the first step in the netbook lifecycle
// Usage: surfpool run register-netbook --env localnet --browser -f

// Signers
signer "fabricante" "svm::web_wallet" {
  description = "Manufacturer account (must have FABRICANTE role)"
  keypair_path = input.fabricante_keypair
}

// Program reference
variable "program_id" {
  description = "Deployed program ID"
  value = "7xX49ydi4Sx6hJQjj26arXhLZgwZXpr5sNJAKb29aPaN"
}

variable "idl" {
  description = "Program IDL data"
  value = svm::get_idl_from_path("./target/idl/sc_solana.json")
}

// Inputs with defaults
variable "serial_number" {
  description = "Serial number of the netbook"
  value = input.serial_number
}

variable "batch_id" {
  description = "Batch identifier"
  value = input.batch_id
}

variable "model_specs" {
  description = "Initial model specifications"
  value = input.model_specs
}

// PDA derivation
variable "config_pda" {
  description = "Config account PDA"
  value = svm::find_pda(["config"], variable.program_id)
}

variable "serial_hashes_pda" {
  description = "Serial hashes registry PDA"
  value = svm::find_pda(["serial_hashes", variable.config_pda[0]], variable.program_id)
}

variable "netbook_pda" {
  description = "Netbook account PDA"
  value = svm::find_pda(["netbook", variable.serial_number], variable.program_id)
}

// Register action
action "register" "svm::process_instructions" {
  description = "Register netbook in supply chain"
  instruction {
    program_idl = variable.idl
    instruction_name = "register_netbook"
    instruction_args = [
      variable.serial_number,
      variable.batch_id,
      variable.model_specs
    ]
    accounts = [
      {
        public_key = variable.netbook_pda[0]
        writable = true
        signer = false
      },
      {
        public_key = variable.config_pda[0]
        writable = true
        signer = false
      },
      {
        public_key = variable.serial_hashes_pda[0]
        writable = true
        signer = false
      },
      {
        public_key = signer.fabricante.public_key
        writable = true
        signer = true
      },
      {
        public_key = svm::system_program_id()
        writable = false
        signer = false
      }
    ]
  }
  signers = [signer.fabricante]
}

// Outputs
output "serial_number" {
  description = "Registered serial number"
  value = variable.serial_number
}

output "registration_signature" {
  description = "Transaction signature"
  value = action.register.signatures[0]
}

output "netbook_pda" {
  description = "Derived netbook PDA address"
  value = variable.netbook_pda[0]
}
