// Register multiple netbooks in batch
// All arrays must have the same length
// Usage: surfpool run register-netbooks-batch --env localnet --browser -f

// Signers
signer "fabricante" "svm::web_wallet" {
  description = "Manufacturer account (must have FABRICANTE role)"
  keypair_path = input.fabricante_keypair
}

// Program reference
variable "program_id" {
  description = "Deployed program ID"
  value = "7xX49ydi4Sx6hJQjj26arXhLZgwZXpr5sNJAKb29aPaN"
}

variable "idl" {
  description = "Program IDL data"
  value = svm::get_idl_from_path("./target/idl/sc_solana.json")
}

// Input arrays - must have same length
variable "serial_numbers" {
  description = "Array of serial numbers"
  value = input.serial_numbers
}

variable "batch_ids" {
  description = "Array of batch IDs (same length as serial_numbers)"
  value = input.batch_ids
}

variable "model_specs" {
  description = "Array of model specs (same length as serial_numbers)"
  value = input.model_specs
}

// PDA derivation
variable "config_pda" {
  description = "Config account PDA"
  value = svm::find_pda(["config"], variable.program_id)
}

variable "serial_hashes_pda" {
  description = "Serial hashes registry PDA"
  value = svm::find_pda(["serial_hashes", variable.config_pda[0]], variable.program_id)
}

// Batch registration action
action "register_batch" "svm::process_instructions" {
  description = "Register multiple netbooks in batch"
  instruction {
    program_idl = variable.idl
    instruction_name = "register_netbooks_batch"
    instruction_args = [
      variable.serial_numbers,
      variable.batch_ids,
      variable.model_specs
    ]
    accounts = [
      {
        public_key = variable.config_pda[0]
        writable = true
        signer = false
      },
      {
        public_key = variable.serial_hashes_pda[0]
        writable = true
        signer = false
      },
      {
        public_key = signer.fabricante.public_key
        writable = true
        signer = true
      },
      {
        public_key = svm::system_program_id()
        writable = false
        signer = false
      }
    ]
  }
  signers = [signer.fabricante]
}

// Outputs
output "batch_signature" {
  description = "Batch registration transaction signature"
  value = action.register_batch.signatures[0]
}

output "serial_numbers_registered" {
  description = "List of serial numbers registered"
  value = variable.serial_numbers
}
