// Request a role from admin
// Usage: surfpool run request-role --env localnet --browser -f

addon "svm" {
  network_id = "localnet"
  rpc_api_url = "http://localhost:8899"
}

signer "requester" "svm::web_wallet" {
  description = "Account requesting the role"
  keypair_path = input.requester_keypair
}

variable "program_id" {
  value = "7xX49ydi4Sx6hJQjj26arXhLZgwZXpr5sNJAKb29aPaN"
}

variable "idl" {
  value = svm::get_idl_from_path("./target/idl/sc_solana.json")
}

variable "role_requested" {
  value = input.role
}

variable "config_pda" {
  value = svm::find_pda(["config"], variable.program_id)
}

variable "request_pda" {
  value = svm::find_pda(["role_request", signer.requester.public_key], variable.program_id)
}

action "request" "svm::process_instructions" {
  description = "Request a role"
  instruction {
    program_idl = variable.idl
    instruction_name = "request_role"
    instruction_args = [variable.role_requested]
    accounts = [
      { public_key = variable.request_pda[0], writable = true, signer = false },
      { public_key = variable.config_pda[0], writable = false, signer = false },
      { public_key = signer.requester.public_key, writable = true, signer = true },
      { public_key = svm::system_program_id(), writable = false, signer = false }
    ]
  }
  signers = [signer.requester]
}

output "request_signature" {
  value = action.request.signatures[0]
}
