// Revoke a role from an account
// Usage: surfpool run revoke-role --env localnet --browser -f

addon "svm" {
  network_id = "localnet"
  rpc_api_url = "http://localhost:8899"
}

signer "admin" "svm::web_wallet" {
  description = "Admin account (must be config admin)"
  keypair_path = "~/.config/solana/id.json"
}

signer "account_to_revoke" "svm::web_wallet" {
  description = "Account to revoke role from"
  keypair_path = input.account_keypair
}

variable "program_id" {
  value = "7xX49ydi4Sx6hJQjj26arXhLZgwZXpr5sNJAKb29aPaN"
}

variable "idl" {
  value = svm::get_idl_from_path("./target/idl/sc_solana.json")
}

variable "role_to_revoke" {
  value = input.role
}

variable "config_pda" {
  value = svm::find_pda(["config"], variable.program_id)
}

action "revoke" "svm::process_instructions" {
  description = "Revoke role from account"
  instruction {
    program_idl = variable.idl
    instruction_name = "revoke_role"
    instruction_args = [variable.role_to_revoke]
    accounts = [
      { public_key = variable.config_pda[0], writable = true, signer = false },
      { public_key = signer.admin.public_key, writable = true, signer = true },
      { public_key = signer.account_to_revoke.public_key, writable = false, signer = true },
      { public_key = svm::system_program_id(), writable = false, signer = false }
    ]
  }
  signers = [signer.admin, signer.account_to_revoke]
}

output "revoke_signature" {
  value = action.revoke.signatures[0]
}
