// Basic program deployment example
// This is a simplified example for learning purposes
// Note: Actual program deployment requires svm::deploy_program which needs
// the Surfpool SVM addon to be properly configured

// Variable definition
variable "program_name" {
  description = "Name of the program to deploy"
  value = "my-program"
}

variable "binary_path" {
  description = "Path to program binary"
  value = "./target/deploy/${variable.program_name}.so"
}

variable "idl_path" {
  description = "Path to IDL file"
  value = "./target/idl/${variable.program_name}.json"
}

// Output configuration
output "program_name" {
  description = "Program name"
  value = variable.program_name
}

output "binary_path" {
  description = "Binary path"
  value = variable.binary_path
}

output "idl_path" {
  description = "IDL path"
  value = variable.idl_path
}
