// ============================================================================
// Grant Initial Roles to Administrators
// ============================================================================
// Grants FABRICANTE, AUDITOR_HW, TECNICO_SW, and ESCUELA roles to their
// respective administrator accounts.
//
// Usage: surfpool run grant-roles --env localnet --browser -f
//
// Prerequisites:
//   - Config must be initialized (run initialize-config.tx or full-init.tx first)
//   - All role keypairs must exist in config/keypairs/
//
// Outputs:
//   - grant_*_signatures: Transaction signatures for each role grant
//   - config_pda: Config account PDA address
// ============================================================================

// ============================================================================
// Addon Configuration
// ============================================================================
addon "svm" {
  network_id = "localnet"
  rpc_api_url = "http://localhost:8899"
}

// ============================================================================
// Signers
// ============================================================================
// NOTE: Admin is a PDA [b"admin", config.key()] and cannot sign transactions.
// The payer signs on behalf of the PDA controller. Recipients must also sign
// to consent to receiving roles.
signer "payer" "svm::web_wallet" {
  description = "Payer account signing transactions (controls admin PDA)"
  keypair_path = env.DEPLOYER_KEYPAIR
}

signer "fabricante" "svm::web_wallet" {
  description = "Fabricante (manufacturer) account receiving FABRICANTE role"
  keypair_path = env.FABRICANTE_KEYPAIR
}

signer "auditor_hw" "svm::web_wallet" {
  description = "Hardware auditor account receiving AUDITOR_HW role"
  keypair_path = env.AUDITOR_HW_KEYPAIR
}

signer "tecnico_sw" "svm::web_wallet" {
  description = "Software technician account receiving TECNICO_SW role"
  keypair_path = env.TECNICO_SW_KEYPAIR
}

signer "escuela" "svm::web_wallet" {
  description = "School account receiving ESCUELA role"
  keypair_path = env.ESCUELA_KEYPAIR
}

// ============================================================================
// Program Configuration
// ============================================================================
variable "program" {
  description = "Program artifacts (IDL, binary, keypair, program_id)"
  value = svm::get_program_from_anchor_project("sc_solana")
}

variable "program_id" {
  description = "Deployed program ID"
  value = variable.program.program_id
}

// ============================================================================
// PDA Derivation
// ============================================================================
variable "config_pda" {
  description = "Config account PDA"
  value = svm::find_pda(variable.program_id, ["config"])
}

variable "admin_pda" {
  description = "Admin PDA derived from config (seeds: [b\"admin\", config.key()])"
  value = svm::find_pda(variable.program_id, ["admin", variable.config_pda.pda])
}

// ============================================================================
// Grant FABRICANTE Role
// ============================================================================
action "grant_fabricante" "svm::process_instructions" {
  description = "Grant FABRICANTE role to manufacturer account"
  instruction {
    program_idl = variable.program.idl
    instruction_name = "grant_role"
    instruction_args = ["FABRICANTE"]

    accounts = [
      {
        public_key = variable.config_pda.pda
        writable = true
        signer = false
      },
      {
        public_key = variable.admin_pda.pda
        writable = false
        signer = false
      },
      {
        public_key = signer.fabricante.public_key
        writable = false
        signer = true
      },
      {
        public_key = svm::system_program_id()
        writable = false
        signer = false
      }
    ]
  }
  signers = [signer.payer, signer.fabricante]
}

// ============================================================================
// Grant AUDITOR_HW Role
// ============================================================================
action "grant_auditor_hw" "svm::process_instructions" {
  description = "Grant AUDITOR_HW role to hardware auditor account"
  instruction {
    program_idl = variable.program.idl
    instruction_name = "grant_role"
    instruction_args = ["AUDITOR_HW"]

    accounts = [
      {
        public_key = variable.config_pda.pda
        writable = true
        signer = false
      },
      {
        public_key = variable.admin_pda.pda
        writable = false
        signer = false
      },
      {
        public_key = signer.auditor_hw.public_key
        writable = false
        signer = true
      },
      {
        public_key = svm::system_program_id()
        writable = false
        signer = false
      }
    ]
  }
  signers = [signer.payer, signer.auditor_hw]
}

// ============================================================================
// Grant TECNICO_SW Role
// ============================================================================
action "grant_tecnico_sw" "svm::process_instructions" {
  description = "Grant TECNICO_SW role to software technician account"
  instruction {
    program_idl = variable.program.idl
    instruction_name = "grant_role"
    instruction_args = ["TECNICO_SW"]

    accounts = [
      {
        public_key = variable.config_pda.pda
        writable = true
        signer = false
      },
      {
        public_key = variable.admin_pda.pda
        writable = false
        signer = false
      },
      {
        public_key = signer.tecnico_sw.public_key
        writable = false
        signer = true
      },
      {
        public_key = svm::system_program_id()
        writable = false
        signer = false
      }
    ]
  }
  signers = [signer.payer, signer.tecnico_sw]
}

// ============================================================================
// Grant ESCUELA Role
// ============================================================================
action "grant_escuela" "svm::process_instructions" {
  description = "Grant ESCUELA role to school account"
  instruction {
    program_idl = variable.program.idl
    instruction_name = "grant_role"
    instruction_args = ["ESCUELA"]

    accounts = [
      {
        public_key = variable.config_pda.pda
        writable = true
        signer = false
      },
      {
        public_key = variable.admin_pda.pda
        writable = false
        signer = false
      },
      {
        public_key = signer.escuela.public_key
        writable = false
        signer = true
      },
      {
        public_key = svm::system_program_id()
        writable = false
        signer = false
      }
    ]
  }
  signers = [signer.payer, signer.escuela]
}

// ============================================================================
// Outputs
// ============================================================================
output "grant_fabricante_signatures" {
  description = "FABRICANTE role grant signatures"
  value = action.grant_fabricante.signatures
}

output "grant_auditor_hw_signatures" {
  description = "AUDITOR_HW role grant signatures"
  value = action.grant_auditor_hw.signatures
}

output "grant_tecnico_sw_signatures" {
  description = "TECNICO_SW role grant signatures"
  value = action.grant_tecnico_sw.signatures
}

output "grant_escuela_signatures" {
  description = "ESCUELA role grant signatures"
  value = action.grant_escuela.signatures
}

output "config_pda" {
  description = "Config PDA address"
  value = variable.config_pda.pda
}
