// ============================================================================
// Initialize SupplyChainTracker Configuration (PDA-First Architecture)
// ============================================================================
// Initializes the supply chain configuration, creating:
//   - Config account (PDA with seed: "config")
//   - Serial Hash Registry (PDA with seed: "serial_hashes" + config)
//   - Derives Admin PDA (seed: "admin" + config)
//
// Usage: surfpool run initialize-config --env localnet --browser -f
//
// Prerequisites:
//   - Program must be deployed (run deploy-program.tx first)
//   - Deployer wallet must have SOL for rent/existence
//
// CRITICAL LIMITATION (Issue #129):
//   initialize instruction CANNOT be executed via svm::process_instructions
//   WORKAROUND: Use solana CLI directly or full-init.tx with manual instruction data
//
// Outputs:
//   - program_id: Deployed program address
//   - deployer_pda_address: Deployer PDA address
//   - admin_pda_address: Admin PDA address (derived from config)
//   - config_pda: Config account PDA address
//   - serial_hashes_pda: Serial Hash Registry PDA address
// ============================================================================

// ============================================================================
// Addon Configuration
// ============================================================================
addon "svm" {
  network_id = "localnet"
  rpc_api_url = "http://localhost:8899"
}

// ============================================================================
// Signers
// ============================================================================
signer "funder" "svm::web_wallet" {
  description = "Wallet that funds the deployer PDA and signs all transactions"
  keypair_path = env.DEPLOYER_KEYPAIR
}

// ============================================================================
// Program Configuration
// ============================================================================
variable "program" {
  description = "Program artifacts from Anchor project"
  value = svm::get_program_from_anchor_project("sc_solana")
}

variable "program_id" {
  description = "Deployed program ID"
  value = variable.program.program_id
}

// ============================================================================
// PDA Derivation
// ============================================================================
variable "deployer_pda" {
  description = "Deployer PDA (seed: deployer)"
  value = svm::find_pda(variable.program_id, ["deployer"])
}

variable "config_pda" {
  description = "Config account PDA (seed: config)"
  value = svm::find_pda(variable.program_id, ["config"])
}

variable "serial_hashes_pda" {
  description = "Serial hashes registry PDA (seed: serial_hashes + config_pda)"
  value = svm::find_pda(variable.program_id, ["serial_hashes", variable.config_pda.pda])
}

variable "admin_pda" {
  description = "Admin PDA (seed: admin + config_pda)"
  value = svm::find_pda(variable.program_id, ["admin", variable.config_pda.pda])
}

// ============================================================================
// Outputs - PDAs and addresses for manual initialization
// ============================================================================
output "program_id" {
  description = "Program ID"
  value = variable.program_id
}

output "deployer_pda_address" {
  description = "Deployer PDA address"
  value = variable.deployer_pda.pda
}

output "admin_pda_address" {
  description = "Admin PDA address (derived from config)"
  value = variable.admin_pda.pda
}

output "config_pda" {
  description = "Config PDA address"
  value = variable.config_pda.pda
}

output "serial_hashes_pda" {
  description = "Serial Hashes Registry PDA address"
  value = variable.serial_hashes_pda.pda
}
