// Initialize SupplyChainTracker configuration
// Called after program deployment to set up initial state
// Initializes Config and SerialHashRegistry accounts

// Addon configuration for Solana/SVM
addon "svm" {
  network_id = "localnet"
  rpc_api_url = "http://localhost:8899"
}

// Signers
signer "admin" "svm::web_wallet" {
  description = "Initial admin account (also becomes FABRICANTE)"
  keypair_path = env.DEPLOYER_KEYPAIR
}

// Get program artifacts from Anchor project
// svm::get_program_from_anchor_project returns {idl, binary, keypair, program_id}
variable "program" {
  description = "Program artifacts (IDL, binary, keypair, program_id)"
  value = svm::get_program_from_anchor_project("sc_solana")
}

// Program ID derived from artifacts
variable "program_id" {
  description = "Deployed program ID"
  value = variable.program.program_id
}

// Derive PDAs - svm::find_pda(program_id, seeds) returns {pda, bump_seed}
variable "config_pda" {
  description = "Config account PDA (seed: config)"
  value = svm::find_pda(variable.program_id, ["config"])
}

variable "serial_hashes_pda" {
  description = "Serial hashes registry PDA (seed: serial_hashes + config_pda)"
  value = svm::find_pda(variable.program_id, ["serial_hashes", variable.config_pda.pda])
}

// Initialize instruction
action "initialize" "svm::process_instructions" {
  description = "Initialize supply chain configuration (creates Config and SerialHashRegistry)"
  instruction {
    program_idl = variable.program.idl
    instruction_name = "initialize"
    instruction_args = []

    accounts = [
      {
        public_key = variable.config_pda.pda
        writable = true
        signer = false
      },
      {
        public_key = variable.serial_hashes_pda.pda
        writable = true
        signer = false
      },
      {
        public_key = signer.admin.public_key
        writable = true
        signer = true
      },
      {
        public_key = svm::system_program_id()
        writable = false
        signer = false
      }
    ]
  }
  signers = [signer.admin]
}

// Outputs
output "program_id" {
  description = "Program ID"
  value = variable.program_id
}

output "admin_address" {
  description = "Admin address"
  value = signer.admin.public_key
}

output "config_pda" {
  description = "Config PDA address"
  value = variable.config_pda.pda
}

output "serial_hashes_pda" {
  description = "Serial hashes registry PDA"
  value = variable.serial_hashes_pda.pda
}

output "initialization_signature" {
  description = "Initialize transaction signature"
  value = action.initialize.signatures[0]
}
