// Upgrade deployed program
// WARNING: Only use for program upgrades, not initial deployment
// Usage: surfpool run upgrade-program --env localnet --browser -f

addon "svm" {
  network_id = "localnet"
  rpc_api_url = "http://localhost:8899"
}

signer "authority" "svm::web_wallet" {
  description = "Program upgrade authority"
  keypair_path = "~/.config/solana/id.json"
}

variable "program_id" {
  value = env.PROGRAM_ID
}

variable "new_binary_path" {
  value = "./target/deploy/sc_solana.so"
}

action "upgrade" "svm::deploy_program" {
  description = "Upgrade program to new version"
  program_id = variable.program_id
  binary_path = variable.new_binary_path
  authority = signer.authority
  payer = signer.authority
  upgrade = true
}

output "upgrade_signature" {
  value = action.upgrade.signatures[0]
}

output "new_slot" {
  value = action.upgrade.slot
}
