// ============================================================================
// [RUNBOOK NAME]
// ============================================================================
// [Brief description of the runbook purpose and what it accomplishes]
//
// Usage: surfpool run [runbook-name] --env [environment] --browser -f
//
// Prerequisites:
//   - [List any prerequisites, e.g., Config must be initialized]
//
// Inputs:
//   - [input_name]: [Description] (from env.[ENV_VAR])
//
// Outputs:
//   - [output_name]: [Description]
//
// ============================================================================
// SURFPOOL/TXTX LIMITATIONS (Issue #129)
// ============================================================================
// 1. NO use hexadecimal notation in arrays: [0xaf, 0xbf] CAUSES ERROR
//    ALWAYS use decimal notation: [175, 191]
//
// 2. DO NOT rely on program_idl + instruction_name for account derivation
//    SPECIFY all accounts explicitly in the runbook
//
// 3. DO NOT use --no-web flag: causes "unexpected argument" error
//    USE only: surfpool run [name] --env [env] -f
//
// 4. Use .signatures directly (NO pipe operators)
//    Valid syntax: value = action.xxx.signatures
//
// 5. System Program Transfer requires discriminator [2, 0, 0, 0] before amount
//    Format: [2, 0, 0, 0] ++ svm::u64(amount) = 12 bytes total
//
// 6. CRITICAL: initialize instruction DOES NOT work with svm::process_instructions
//    ERROR: "data not found" in instruction.rs:117:60
//    CAUSE: Surfpool/txtx cannot process instructions with accounts without PDA/relations
//           in the IDL, even with manual instruction_data provided
//    WORKAROUND: Use solana CLI directly for initialize:
//      solana program deploy --program-id <KEYPAIR> <SO_FILE>  # Deploy
//      # Then use Anchor/CLI to call initialize with proper context
//
// Reference: Issue #129 - https://github.com/87maxi/SupplyChainTracker-solana-/issues/129
// ============================================================================

// ============================================================================
// Addon Configuration
// ============================================================================
addon "svm" {
  network_id = "localnet"
  rpc_api_url = "http://localhost:8899"
}

// ============================================================================
// Program Configuration
// ============================================================================
variable "program" {
  description = "Program artifacts from Anchor project"
  value = svm::get_program_from_anchor_project("[program_name]")
}

variable "program_id" {
  description = "Deployed program ID"
  value = variable.program.program_id
}

// ============================================================================
// Signers
// ============================================================================
// Each signer must be documented with role description and keypair_path
signer "[signer_name]" "svm::web_wallet" {
  description = "[Description of signer role and permissions]"
  keypair_path = env.[ENV_VAR_FOR_KEYPAIR]
}

// ============================================================================
// Inputs (Optional - if runbook requires user-provided values)
// ============================================================================
// Use env.* for configurable values, NEVER hardcode
variable "[input_name]" {
  description = "[Description of input and valid values]"
  value = env.[INPUT_ENV_VAR]
}

// ============================================================================
// PDA Derivation
// ============================================================================
// Each PDA must document the exact seeds used in the Anchor program
// Reference: Exact seeds from Anchor source code
//
// Format: svm::find_pda(program_id, seeds) returns {pda, bump_seed}

variable "[pda_name]_pda" {
  description = "[Description] PDA (seed: [seed description])"
  // Reference: instructions/[module]/[name].rs:line
  // Anchor seeds: [b"seed1", b"seed2", &account.key().as_ref()]
  value = svm::find_pda(variable.program_id, ["seed1", "seed2"])
}

// ============================================================================
// Action
// ============================================================================
// NOTE: For instructions with accounts without PDA/relations in IDL (e.g., initialize with 'admin'),
// svm::process_instructions DOES NOT work - causes "data not found" panic.
//
// For these instructions, use solana CLI directly or modify the Anchor program
// so all accounts have PDA seeds or relations.

action "[action_name]" "svm::process_instructions" {
  description = "[Description of action and expected outcome]"
  instruction {
    // SURFPOOL/TXTX LIMITATION (Issue #129):
    // If you use program_idl + instruction_name, Surfpool attempts to derive ALL accounts from the IDL.
    // If any account DOES NOT have PDA seeds OR relations in the IDL (e.g., 'admin'), it will fail.
    //
    // OPTION A: program_idl + instruction_name (works if all accounts have PDA/relations)
    program_idl = variable.program.idl
    instruction_name = "[instruction_name]"
    instruction_args = [arg1, arg2]  // [] if no args
    
    // IMPORTANT: SPECIFY ALL accounts explicitly
    // accounts in EXACT order of Anchor struct in lib.rs
    // Each account must match #[account(...)] attributes
    //
    // NOTE: The recommended inline account syntax is:
    // config { public_key = ...; writable = true; signer = false }
    // Instead of: accounts = [{ public_key = ...; writable = true; signer = false }]
    accounts = [
      {
        public_key = variable.[pda_name]_pda.pda
        writable = true  // Must match #[account(mut)]
        signer = false   // true only if #[account(signer)]
      },
      {
        public_key = signer.[signer_name].public_key
        writable = true
        signer = true
      }
    ]
  }
  // Signers: only accounts that require signature
  signers = [signer.[signer_name]]
}

// ============================================================================
// Outputs
// ============================================================================
// Use .signatures directly (NO pipe operators in txtx/HCL) to handle empty arrays safely
// Reference: Issue #129 - Signature Pattern Unification

output "[output_name]" {
  description = "[Description of output]"
  // Safe pattern: first() handles empty arrays gracefully
  value = action.[action_name].signatures
}

output "[pda_output_name]" {
  description = "[Description of PDA output]"
  value = variable.[pda_name]_pda.pda
}
