// Addon configuration for Solana/SVM
addon "svm" {
  network_id = "localnet"
  rpc_api_url = "http://localhost:8899"
}

// Approve a pending role request
// Admin approves a role request made by a user
// Usage: surfpool run approve-role-request --env localnet --browser -f
//
// PDA-Based Admin Pattern:
// - Admin is derived as PDA with seeds [b"admin", config.key()]
//
// Prerequisites:
//   - Config must be initialized
//   - Admin PDA must be derivable
//   - Role request must exist for the requester
//
// Inputs:
//   - requester_address: Public key of the role requester
//
// Accounts:
//   - config PDA
//   - admin PDA (derived from config.key())
//   - role_request PDA (derived from requester)
//   - role_holder PDA (created on approval)

// ============================================================================
// Program Configuration
// ============================================================================
variable "program" {
  description = "Program artifacts from Anchor project"
  value = svm::get_program_from_anchor_project("sc_solana")
}

variable "program_id" {
  description = "Deployed program ID"
  value = variable.program.program_id
}

// ============================================================================
// Signers
// ============================================================================
signer "admin" "svm::web_wallet" {
  description = "Admin account (initializer keypair that derives admin PDA)"
  keypair_path = env.DEPLOYER_KEYPAIR
}

// ============================================================================
// Inputs
// ============================================================================
variable "requester_address" {
  description = "Public key of the role requester"
  value = env.REQUESTER_ADDRESS
}

// ============================================================================
// PDA Derivation - svm::find_pda(program_id, seeds) returns {pda, bump_seed}
// ============================================================================
variable "config_pda" {
  description = "Config account PDA (seed: config)"
  value = svm::find_pda(variable.program_id, ["config"])
}

// Admin PDA - derived from config key using seeds [b"admin", config.key()]
variable "admin_pda" {
  description = "Admin PDA (seed: admin + config_pda)"
  value = svm::find_pda(variable.program_id, ["admin", variable.config_pda.pda])
}

variable "role_request_pda" {
  description = "Role request PDA (derived from requester address)"
  value = svm::find_pda(variable.program_id, ["role_request", variable.requester_address])
}

variable "role_holder_pda" {
  description = "Role holder PDA (seed: role_holder + requester_address)"
  value = svm::find_pda(variable.program_id, ["role_holder", variable.requester_address])
}

// ============================================================================
// Approve Action
// ============================================================================
action "approve" "svm::process_instructions" {
  description = "Approve the pending role request"
  instruction {
    program_idl = variable.program.idl
    instruction_name = "approve_role_request"
    instruction_args = []
    // Account order matches ApproveRoleRequest struct in Anchor:
    // 1. config (mut, has_one = admin)
    // 2. admin PDA (mut, signer) - derived from [b"admin", config.key()]
    // 3. role_request (mut)
    // 4. role_holder (init, payer = admin) - PDA: [b"role_holder", role_request.user]
    // 5. system_program
    accounts = [
      {
        public_key = variable.config_pda.pda
        writable = true
        signer = false
      },
      // Admin as PDA - derived from config key (cannot sign, so signer = false)
      {
        public_key = variable.admin_pda.pda
        writable = false
        signer = false
      },
      {
        public_key = variable.role_request_pda.pda
        writable = true
        signer = false
      },
      {
        public_key = variable.role_holder_pda.pda
        writable = true
        signer = false
      },
      {
        public_key = svm::system_program_id()
        writable = false
        signer = false
      }
    ]
  }
  signers = [signer.admin]
}

// ============================================================================
// Outputs
// ============================================================================
output "approve_signature" {
  description = "Transaction signature for approving role request"
  value = action.approve.signatures
}

output "role_request_pda" {
  description = "Role request PDA address"
  value = variable.role_request_pda.pda
}
