// Addon configuration for Solana/SVM
addon "svm" {
  network_id = "localnet"
  rpc_api_url = "http://localhost:8899"
}

// Close a role holder account (Refund rent to admin)
// Usage: surfpool run close-role-holder --env localnet --browser -f
//
// Accounts:
//   - config
//   - admin (signer)
//   - role_holder PDA
//   - system_program

variable "program" {
  description = "Program artifacts from Anchor project"
  value = svm::get_program_from_anchor_project("sc_solana")
}

variable "program_id" {
  description = "Deployed program ID"
  value = variable.program.program_id
}

signer "admin" "svm::web_wallet" {
  description = "Admin account"
  keypair_path = env.DEPLOYER_KEYPAIR
}

variable "target_account" {
  description = "Public key of the account whose role holder PDA will be closed"
  value = env.TARGET_ACCOUNT
}

variable "role" {
  description = "Role to close"
  value = env.ROLE
}

variable "config_pda" {
  description = "Config account PDA"
  value = svm::find_pda(variable.program_id, ["config"])
}

variable "admin_pda" {
  description = "Admin PDA (seed: admin + config_pda)"
  value = svm::find_pda(variable.program_id, ["admin", variable.config_pda.pda])
}

variable "role_holder_pda" {
  description = "Role holder PDA (derived from target account address)"
  value = svm::find_pda(variable.program_id, ["role_holder", variable.target_account])
}

action "close" "svm::process_instructions" {
  description = "Close the role holder account"
  instruction {
    program_idl = variable.program.idl
    instruction_name = "close_role_holder"
    instruction_args = [variable.role]
    
    accounts = [
      {
        public_key = variable.config_pda.pda
        writable = true
        signer = false
      },
      {
        public_key = variable.admin_pda.pda
        writable = true
        signer = true
      },
      {
        public_key = variable.role_holder_pda.pda
        writable = true
        signer = false
      },
      {
        public_key = svm::system_program_id()
        writable = false
        signer = false
      }
    ]
  }
  signers = [signer.admin]
}

output "close_signature" {
  description = "Transaction signature"
  value = action.close.signatures
}
