// Addon configuration for Solana/SVM
addon "svm" {
  network_id = "localnet"
  rpc_api_url = "http://localhost:8899"
}

// Reject a pending role request
// Admin rejects a role request made by a user
// Usage: surfpool run reject-role-request --env localnet --browser -f
//
// Prerequisites:
//   - Config must be initialized
//   - Admin must be the config admin
//   - Role request must exist for the requester
//
// Inputs:
//   - requester_address: Public key of the role requester
//
// Accounts:
//   - config PDA
//   - admin (signer)
//   - role_request PDA (derived from requester)
//   - requester account

// ============================================================================
// Program Configuration
// ============================================================================
variable "program" {
  description = "Program artifacts from Anchor project"
  value = svm::get_program_from_anchor_project("sc_solana")
}

variable "program_id" {
  description = "Deployed program ID"
  value = variable.program.program_id
}

// ============================================================================
// Signers
// ============================================================================
signer "admin" "svm::web_wallet" {
  description = "Admin account (must be config admin)"
  keypair_path = env.DEPLOYER_KEYPAIR
}

// ============================================================================
// Inputs
// ============================================================================
variable "requester_address" {
  description = "Public key of the role requester"
  value = env.REQUESTER_ADDRESS
}

// ============================================================================
// PDA Derivation - svm::find_pda(program_id, seeds) returns {pda, bump_seed}
// ============================================================================
variable "config_pda" {
  description = "Config account PDA"
  value = svm::find_pda(variable.program_id, ["config"])
}

variable "role_request_pda" {
  description = "Role request PDA (derived from requester address)"
  value = svm::find_pda(variable.program_id, ["role_request", variable.requester_address])
}

// ============================================================================
// Reject Action
// ============================================================================
action "reject" "svm::process_instructions" {
  description = "Reject the pending role request"
  instruction {
    program_idl = variable.program.idl
    instruction_name = "reject_role_request"
    instruction_args = []
    accounts = [
      {
        public_key = variable.config_pda.pda
        writable = false
        signer = false
      },
      {
        public_key = signer.admin.public_key
        writable = true
        signer = true
      },
      {
        public_key = variable.role_request_pda.pda
        writable = true
        signer = false
      },
      {
        public_key = variable.requester_address
        writable = true
        signer = false
      },
      {
        public_key = svm::system_program_id()
        writable = false
        signer = false
      }
    ]
  }
  signers = [signer.admin]
}

// ============================================================================
// Outputs
// ============================================================================
output "reject_signature" {
  description = "Transaction signature for rejecting role request"
  value = action.reject.signatures[0]
}

output "role_request_pda" {
  description = "Role request PDA address"
  value = variable.role_request_pda.pda
}
