// Addon configuration for Solana/SVM
addon "svm" {
  network_id = "localnet"
  rpc_api_url = "http://localhost:8899"
}

// Request a role from admin
// Usage: surfpool run request-role --env localnet --browser -f
//
// Prerequisites:
//   - Source config: source config/config.env && source runbooks/environments/localnet.env
//
// Inputs:
//   - requester_keypair: Path to the requester's keypair
//   - role: Role to request

signer "requester" "svm::web_wallet" {
  description = "Account requesting the role"
  keypair_path = env.REQUESTER_KEYPAIR
}

// Program artifacts from Anchor project
variable "program" {
  description = "Program artifacts (IDL, binary, keypair, program_id)"
  value = svm::get_program_from_anchor_project("sc_solana")
}

variable "program_id" {
  description = "Deployed program ID"
  value = variable.program.program_id
}

variable "role_requested" {
  description = "Role to request"
  value = env.ROLE_TO_REQUEST
}

// PDA derivation - svm::find_pda(program_id, seeds) returns {pda, bump_seed}
variable "config_pda" {
  description = "Config account PDA"
  value = svm::find_pda(variable.program_id, ["config"])
}

variable "request_pda" {
  description = "Role request PDA"
  value = svm::find_pda(variable.program_id, ["role_request", signer.requester.public_key])
}

action "request" "svm::process_instructions" {
  description = "Request a role"
  instruction {
    program_idl = variable.program.idl
    instruction_name = "request_role"
    instruction_args = [variable.role_requested]
    // Account order matches RequestRole struct in Anchor:
    // 1. config (mut)
    // 2. role_request (init, seeds = [b"role_request", user])
    // 3. user (mut, signer)
    // 4. system_program
    accounts = [
      { public_key = variable.config_pda.pda, writable = true, signer = false },
      { public_key = variable.request_pda.pda, writable = true, signer = false },
      { public_key = signer.requester.public_key, writable = true, signer = true },
      { public_key = svm::system_program_id(), writable = false, signer = false }
    ]
  }
  signers = [signer.requester]
}

output "request_signature" {
  description = "Request transaction signature"
  // Use first() to safely handle empty signatures array (Issue #129)
  value = action.request.signatures
}
