// Addon configuration for Solana/SVM
addon "svm" {
  network_id = "localnet"
  rpc_api_url = "http://localhost:8899"
}

// Transfer admin ownership
// Current admin transfers admin rights to a new account
// Usage: surfpool run transfer-admin --env localnet --browser -f
//
// PDA-Based Admin Pattern:
// - Current admin is derived as PDA with seeds [b"admin", config.key()]
// - New admin remains a regular Signer (external account)
//
// IMPORTANT: Use env.NEW_ADMIN_KEYPAIR instead of input.new_admin_keypair
// because input.* variables may not be resolved correctly by txtx/surfpool.
//
// Prerequisites:
//   - Config must be initialized
//   - Current admin PDA must be derivable
//   - Set NEW_ADMIN_KEYPAIR env var or define in localnet.env
//
// Accounts:
//   - config PDA
//   - current_admin PDA (derived from config.key())
//   - new_admin (regular signer)

// ============================================================================
// Program Configuration
// ============================================================================
variable "program" {
  description = "Program artifacts from Anchor project"
  value = svm::get_program_from_anchor_project("sc_solana")
}

variable "program_id" {
  description = "Deployed program ID"
  value = variable.program.program_id
}

// ============================================================================
// Signers
// ============================================================================
// NOTE: 'current_admin' signer is the initializer who knows the admin PDA private key
signer "current_admin" "svm::web_wallet" {
  description = "Current admin account (initializer keypair that derives admin PDA)"
  keypair_path = env.DEPLOYER_KEYPAIR
}

signer "new_admin" "svm::web_wallet" {
  description = "New admin account receiving ownership"
  keypair_path = env.NEW_ADMIN_KEYPAIR
}

// ============================================================================
// PDA Derivation - svm::find_pda(program_id, seeds) returns {pda, bump_seed}
// ============================================================================
variable "config_pda" {
  description = "Config account PDA (seed: config)"
  value = svm::find_pda(variable.program_id, ["config"])
}

// Current Admin PDA - derived from config key using seeds [b"admin", config.key()]
variable "current_admin_pda" {
  description = "Current Admin PDA (seed: admin + config_pda)"
  value = svm::find_pda(variable.program_id, ["admin", variable.config_pda.pda])
}

// ============================================================================
// Transfer Admin Action
// ============================================================================
action "transfer" "svm::process_instructions" {
  description = "Transfer admin ownership to new account"
  instruction {
    program_idl = variable.program.idl
    instruction_name = "transfer_admin"
    instruction_args = []
    // Account order matches TransferAdmin struct in Anchor:
    // 1. config (mut)
    // 2. current_admin PDA (mut, signer) - derived from [b"admin", config.key()]
    // 3. new_admin (signer) - external account accepting transfer
    accounts = [
      {
        public_key = variable.config_pda.pda
        writable = true
        signer = false
      },
      // Current admin as PDA - derived from config key
      {
        public_key = variable.current_admin_pda.pda
        writable = true
        signer = true
      },
      {
        public_key = signer.new_admin.public_key
        writable = false
        signer = true
      }
    ]
  }
  signers = [signer.current_admin, signer.new_admin]
}

// ============================================================================
// Outputs
// ============================================================================
output "transfer_signature" {
  description = "Transaction signature for the admin transfer"
  // Use first() to safely handle empty signatures array
  value = action.transfer.signatures | first()
}

output "new_admin_address" {
  description = "Address of the new admin"
  value = signer.new_admin.public_key
}
