# CI Environment Configuration for E2E Tests with Local Solana Validator
# This file is used in GitHub Actions pipelines for E2E testing

# Solana Local Validator Configuration
NEXT_PUBLIC_RPC_URL=http://localhost:8899
NEXT_PUBLIC_CLUSTER=localnet
NEXT_PUBLIC_NETWORK=localnet
NEXT_PUBLIC_PROGRAM_ID=BTSWNY97FaxeJrUNSq399tRbfMz68iaaY3csJwT9hQQW

# E2E Test Configuration
NEXT_PUBLIC_TEST_MODE=true
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Disable external services in CI
NEXT_PUBLIC_DISABLE_ANALYTICS=true
